<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVa-Cr-uYi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Table View Controller-->
        <scene sceneID="2fc-mA-hbu">
            <objects>
                <tableViewController id="iaS-OZ-vsv" userLabel="Workout Table View Controller" customClass="WorkoutTableViewController" customModule="Challenge_Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yli-t7-t2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" rowHeight="229" id="Ujy-GL-tOA" customClass="WorkoutTableViewCell" customModule="Challenge_Yourself" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="229"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ujy-GL-tOA" id="Ywl-Iw-5wo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krD-NC-TXD">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="il4-zU-zqR">
                                            <rect key="frame" x="16" y="40" width="343" height="159"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseName" destination="krD-NC-TXD" id="ClJ-p6-avw"/>
                                    <outlet property="workoutVideoWebKit" destination="il4-zU-zqR" id="x4h-xD-Krp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iaS-OZ-vsv" id="COe-TJ-fn1"/>
                            <outlet property="delegate" destination="iaS-OZ-vsv" id="Et5-FI-9V3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGk-Uj-6HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YH4-rQ-CDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVa-Cr-uYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBI-Ke-qrc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gz-JQ-5rD" kind="relationship" relationship="rootViewController" id="67O-HW-7Aw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d5-4H-bJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="225"/>
        </scene>
        <!--Body By Beverly-->
        <scene sceneID="ykr-GO-2Su">
            <objects>
                <viewController id="1gz-JQ-5rD" customClass="WorkoutContainerView" customModule="Challenge_Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4b-XR-orf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hca-Fv-lBn">
                                <rect key="frame" x="0.0" y="54" width="375" height="563"/>
                                <connections>
                                    <segue destination="iaS-OZ-vsv" kind="embed" id="IEM-rX-W4p"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-xJ-XEs">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-5l-nVo">
                                        <rect key="frame" x="8" y="10" width="97" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3v-bs-GeB">
                                        <rect key="frame" x="124" y="14" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startTimer:" destination="1gz-JQ-5rD" eventType="touchUpInside" id="GYD-e0-gqV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-yE-WyI">
                                        <rect key="frame" x="179" y="14" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseTimer:" destination="1gz-JQ-5rD" eventType="touchUpInside" id="pZQ-0Y-TGi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-Ex-Bwf">
                                        <rect key="frame" x="239" y="14" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetTimer:" destination="1gz-JQ-5rD" eventType="touchUpInside" id="vmt-hb-dxF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bWI-GU-mBK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hca-Fv-lBn" firstAttribute="centerY" secondItem="R4b-XR-orf" secondAttribute="centerY" constant="2" id="CJV-Xe-jQW"/>
                            <constraint firstItem="hca-Fv-lBn" firstAttribute="leading" secondItem="fU0-xJ-XEs" secondAttribute="leading" id="DDu-jI-vvj"/>
                            <constraint firstItem="fU0-xJ-XEs" firstAttribute="top" secondItem="hca-Fv-lBn" secondAttribute="bottom" constant="-8" id="Fs7-Mh-PJ4"/>
                            <constraint firstItem="Qy1-vX-qXw" firstAttribute="trailing" secondItem="hca-Fv-lBn" secondAttribute="trailing" id="Kuz-uI-Dnx"/>
                            <constraint firstItem="fU0-xJ-XEs" firstAttribute="centerX" secondItem="R4b-XR-orf" secondAttribute="centerX" id="OeR-8N-ySu"/>
                            <constraint firstItem="fU0-xJ-XEs" firstAttribute="bottom" secondItem="Qy1-vX-qXw" secondAttribute="bottom" id="ZPg-4h-7vD"/>
                            <constraint firstItem="fU0-xJ-XEs" firstAttribute="leading" secondItem="Qy1-vX-qXw" secondAttribute="leading" id="a2a-8n-LlA"/>
                            <constraint firstItem="hca-Fv-lBn" firstAttribute="centerX" secondItem="R4b-XR-orf" secondAttribute="centerX" id="ae1-U9-3iY"/>
                            <constraint firstItem="fU0-xJ-XEs" firstAttribute="trailing" secondItem="Qy1-vX-qXw" secondAttribute="trailing" id="t0p-qF-U9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qy1-vX-qXw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Body By Beverly" id="jLp-Gi-8sA">
                        <barButtonItem key="rightBarButtonItem" title="Trainer" id="8Mc-YA-pBI">
                            <color key="tintColor" red="0.87257856130599976" green="0.6152992844581604" blue="0.058957524597644806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pauseButton" destination="0aI-yE-WyI" id="hpZ-qi-UsU"/>
                        <outlet property="startButton" destination="G3v-bs-GeB" id="HHr-0O-9qf"/>
                        <outlet property="timeLabel" destination="NGE-5l-nVo" id="iBV-q9-jcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWh-ht-OGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="224.6305418719212"/>
        </scene>
    </scenes>
</document>
